<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Twordle: A wordle-based typing game - SpeedTypingOnline</title>
<meta name="description" content="If you like Wordle you&#039;ll love Twordle! Compete with other players as you try to guess as many 4 letter, 5 letter, 6 letter, or even 7 letter words as you can!" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimal-ui" />
<meta name="mobile-web-app-capable" content="yes" />
<meta property="og:url" content="https://www.speedtypingonline.com/games/twordle.php" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Twordle: A wordle-based typing game - SpeedTypingOnline" />
<meta property="og:description" content="If you like Wordle you&#039;ll love Twordle! Compete with other players as you try to guess as many 4 letter, 5 letter, 6 letter, or even 7 letter words as you can!" />
<meta property="og:image" content="/images/STO_logoPNG.png" />
<meta property="fb:page_id" content="268106593233443" />
<meta property="fb:app_id" content="210810555621824>" id="fbapp_id" />
<link rel="shortcut icon" href="/STO_favicon.ico" />
<link rel="image_src" type="image/png" href="/STO_logoPNG.png" />
<link rel="stylesheet" href="/css/_b_menuGeneral.css?v=123" type="text/css"><link rel="stylesheet" href="/css/_s_tta.css?v=20" type="text/css"><link rel="stylesheet" href="/css/_e_footer.css?v=13" type="text/css"><link rel="stylesheet" href="/css/_h_STO.css?v=40" type="text/css"><link rel="stylesheet" href="/css/_i_STOjUI.css?v=20" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Suez+One&family=Concert+One&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" media="print" onload="this.media='all'"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script>
			if (!window.jQuery) {
				document.write('<script src="/js/jquery.js" type="text/javascript"><\/script>');
				document.write('<script src="/js/jquery-ui-1.11.4.js" type="text/javascript"><\/script>');
			}
		</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-965599253"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-965599253');
</script>

<script>
  gtag('event', 'conversion', {'send_to': 'AW-965599253/GuemCI-aq_gCEJXAt8wD'});
</script>
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body class="Frame">
<div id="cookieConsentPopup">
<a id="cookieButton">OK</a>
<div>We use cookies to personalize content and ads, offer social media features and analyze users' behavior on this site. <a href="/cookie-policy">Learn More</a></div>
</div>
<div id="main-header" class="clearfix">
<span id="top-logo"><a href="https://www.speedtypingonline.com"><img src="/images/STO_logo_wText.png?2" alt="Speed Typing Online" id="logo"></a></span>
<p id="slogan"></p>
<nav id="top-navigation">
<ul id="menu-main">
<li><a href="/home">
<span class="main_text" style="display: inline-block; opacity: 1; top: 0px;">Home</span>
</a></li>
<li><a href="/typing-test">
<span class="main_text menu_2line" style="display: inline-block; opacity: 1;">Typing<br />Test</span>
</a></li>
<li class="has-sub-menu">
<ul class="sub-menu">
<li class="sub-menu-item">
<a href="/typing-tutor.php">Typing Tutor</a>
</li>
<li class="sub-menu-item">
<a href="/keyboard-basics">Keyboard Basics</a>
</li>
<li class="sub-menu-item">
<a href="/typing-lessons">Typing Lessons</a>
</li>
</ul>
<a href="/learn-to-type">
<span class="main_text menu_2line" style="display: inline-block; opacity: 1;">Learn<br />To Type</span>
<span class="sf-sub-indicator">&#9660;</span>
</a>
</li>
<li class="has-sub-menu game-menu">
<ul class="sub-menu">
<li class="sub-menu-item tta">
<a href="/games/type-the-alphabet.php"><div class="menuImg text">abc</div> Type the Alphabet</a>
</li>
<li class="sub-menu-item fft">
<a href="/games/fast-fire-typer.php"><div class="menuImg"><span class="material-icons text">local_fire_department</span></div> Fast Fire Typer</a>
</li>
<li class="sub-menu-item trg">
<a href="/games/typing-racer.php"><div class="menuImg"><img src="/images/cars/Pinto/Pinto_green.svg"></img></div> Typing Racer</a>
</li>
<li class="sub-menu-item twg current">
<a href="/games/twordle.php"><div class="menuImg"><div class="blackRoundedSquare"></div><div class="blackRoundedSquare"></div><div class="blackRoundedSquare"></div></div>Twordle</a>
</li>
</ul>
<a href="/typing-games">
<span class="main_text menu_2line" style="display: inline-block; opacity: 1;">Typing<br />Games</span>
<span class="sf-sub-indicator">&#9660;</span>
</a>
</li>
<li class="has-sub-menu">
<ul class="sub-menu">
<li class="sub-menu-item">
<a href="/typing-equations">Equations Used</a>
</li>
<li class="sub-menu-item">
<a href="/typing-gear">Recommended Typing Products</a>
</li>
<li class="sub-menu-item">
<a href="/for-teachers">For Teachers</a>
</li>
<li class="sub-menu-item">
<a href="/FAQ">FAQ</a>
</li>
<li class="sub-menu-item">
<a href="/about">About</a>
</li>
</ul>
<a href="#">
<span class="main_text" style="display: inline-block; opacity: 1;">More</span>
<span class="sf-sub-indicator" style="top: 6px; left: -9px;">▼</span>
</a>
</li>
<li id="et_mobile_nav_menu" class="has-sub-menu">
<ul id="mobile_pages_menu" class="sub-menu">
<li class="sub-menu-item">
<a href="/home">
<span class="main_text" style="display: inline-block; opacity: 1; top: 0px;">Home</span>
</a>
</li>
<li class="sub-menu-item">
<a href="/typing-test">
<span class="main_text" style="display: inline-block; opacity: 1;">Typing Test</span>
</a>
</li>
<li class="sub-menu-item">
<a href="/typing-tutor">
<span class="main_text" style="display: inline-block; opacity: 1;">Learn To Type</span>
</a>
</li>
<li class="sub-menu-item">
<a href="/typing-games">
<span class="main_text" style="display: inline-block; opacity: 1;">Typing Games</span>
</a>
<li class="sub-menu-item">
<a href="/typing-equations">
<span class="main_text" style="display: inline-block; opacity: 1; top: 0px;">Equations</span>
</a>
</li>
<li class="sub-menu-item">
<a href="/aboutUs" id="lastMenuItem">
<span class="main_text" style="display: inline-block; opacity: 1; top: 0px;">About</span>
</a>
</li>
</ul>
<a href="#">
<span class="main_text">Menu</span>
</a>
</li>
<li id="userMenu" class="has-sub-menu">
<div class="sub-menu">
<div class="widget">
<h3>Log In/Register</h3>
<div class="inner">
<form method="post">
<div class="field alignInput">
<label for="username_m">Username:</label>
<input type="text" name="username_m" id="username_m" autocomplete="off">
</div>
<div class="field alignInput">
<label for="password_m">Password:</label>
<input type="password" name="password_m" id="password_m" autocomplete="off">
</div>
<div class="cf">
<div class="field checkbox left">
<label for="remember_m">
<input type="checkbox" name="remember_m" id="remember_m"> Remember me
</label>
</div>
<input class="smallBtn flatBlueBtn right" type="submit" value="Log in">
</div>
<input type="hidden" name="token" value="e4f6a5d9bddaa8172d3409bae603e0dd">
<div class="note hasNormalLinks">Recover your <a href="/recover.php?mode=username">username</a> or <a href="/recover.php?mode=password">password</a></div>
</form>
<div class="socialLogin">
<a class="login" href="https://accounts.google.com/o/oauth2/auth?response_type=code&access_type=online&client_id=109468782129-teo1kktc78efh8emt9litnig8hj8epvf.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fwww.speedtypingonline.com%2Fincludes%2Flogin_google.php&state&scope=email%20profile&approval_prompt=auto"><img src="/images/google/btn_google+_signin_dark_normal_web.png" style="height: 48px; width:193px;"></a>
</div>
<div><a href="/register.php" class="largeBtn submitButtonCarrot fullWidth">Create an Account</a></div>
</div>
</div> </div>
<a href="#">
<span class="main_text menu_2line" style="display: inline-block; opacity: 1; font-weight:bold;">
Login/<br />Register </span>
<span class="sf-sub-indicator">▼</span>
</a>
</li>
</ul>
</nav>
</div>
<div class="grid grid-pad responsiveCols">
<div id="genInterfaceContainer" class="leftCol">
<div id="centerEntryModule" class="module">
<div class="topLeftLink"><a href="#howTo"><i class="fa fa-question-circle" aria-hidden="true"></i></a></div>
<div id="genLogo">&#9723;&#9723;&#9723;</div>
<h1><span class="wordleFont">Twordle</span></h1>
<div id="wrapStats">
<div id="timerDiv">
<div id="timerText">Time</div>
<div id="timer" class="statsText" style="background-color: transparent; ">01:00</div>
</div>
<div id='numWordsDiv'>
<div id='numWordsText'>Num Words</div>
<div id='numWordsVal' class="statsText">0</div>
</div>
<div id="scoreDiv">
<div id="scoreText">Score</div>
<div id="twgrs" class="statsText">0</div>
<span id="clearDataBtn" style="display:none;"><input class="stoUI stoUIClickable" type="button" value="Clear Scores" onclick="cleanData('twg', 'Delete all Twordle game scores');"></span>
</div>
</div>
<div id="centerContent">
<div id="divCover" style="z-index: 0;"></div>
<div id="gameBoard">
<div class="row" data-row="0">
<div class="square" data-col="1"></div>
<div class="square" data-col="2"></div>
<div class="square" data-col="3"></div>
<div class="square" data-col="4"></div>
<div class="square" data-col="5"></div>
<div class="rowStatus"></div>
</div>
<div class="row" data-row="1">
<div class="square" data-col="1"></div>
<div class="square" data-col="2"></div>
<div class="square" data-col="3"></div>
<div class="square" data-col="4"></div>
<div class="square" data-col="5"></div>
<div class="rowStatus"></div>
</div>
<div class="row" data-row="2">
<div class="square" data-col="1"></div>
<div class="square" data-col="2"></div>
<div class="square" data-col="3"></div>
<div class="square" data-col="4"></div>
<div class="square" data-col="5"></div>
<div class="rowStatus"></div>
</div>
<div class="row" data-row="3">
<div class="square" data-col="1"></div>
<div class="square" data-col="2"></div>
<div class="square" data-col="3"></div>
<div class="square" data-col="4"></div>
<div class="square" data-col="5"></div>
<div class="rowStatus"></div>
</div>
<div class="row" data-row="4">
<div class="square" data-col="1"></div>
 <div class="square" data-col="2"></div>
<div class="square" data-col="3"></div>
<div class="square" data-col="4"></div>
<div class="square" data-col="5"></div>
<div class="rowStatus"></div>
</div>
<div class="row" data-row="5">
<div class="square" data-col="1"></div>
<div class="square" data-col="2"></div>
<div class="square" data-col="3"></div>
<div class="square" data-col="4"></div>
<div class="square" data-col="5"></div>
<div class="rowStatus"></div>
</div>
</div>
<div id="buttonWrapper">
<div id="resetBtnWrap">
<div id="resetBtnDiv">
<input type="button" name="ResetBtn" value="Next Game (Shift-Enter)" id="resetBtn" class="orangeButton" onclick="Reset(60,'timer')">
<input type="button" name="NextWordBtn" value="Next Word (Enter)" id="nextWordBtn" class="orangeButton" onclick="InitializeGameboard()">
</div>
</div>
</div>
</div> 
<div id="twgModeSelectDropDown">
<div class="boldFont">Mode: </div>
<select id="twgModeSelected">
<option value="EASY">Easy (4)</option>
<option value="CLASSIC" selected>Classic (5)</option>
<option value="HARD">Hard (6)</option>
<option value="INSANE">Insane (7)</option>
</select>
</div>
</div>
</div>
<div class="rightCol">
<div id="rightSky"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-2169602241028960" data-ad-slot="1439369800" data-ad-format="auto"></ins>
<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
					</script></div> </div>
</div>
<div id="highScoreContainer" class="grid grid-pad">
<div class="col-2-5 instructions" style="height: auto;">
<div class="module instructWrap">
<div class="instructDiv" style="height: auto;">
<h3>Your Scores</h3>
<div id="personalGenHS">
<table>
<tr>
<th>#</th>
<th>Seconds</th>
<th>Type</th>
<th>Time Ago</th>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="col-3-5 instructions" style="height: auto;">
<div class="module instructWrap limitHeight">
<div class="instructDiv" style="height: auto;">
<div id="filterYourHScontainer">
<div class="boldFont">Filter High Scores: </div>
<select id="filterYourHS">
<option selected="selected" value="ALL">All</option>
<option value="EASY">Easy (4)</option>
<option value="CLASSIC">Classic (5)</option>
<option value="HARD">Hard (6)</option>
<option value="INSANE">Insane (7)</option>
</select>
</div>
<h3>Recent High Score Board</h3>
<div id="globalGenHS">
<table>
<tr>
<th>#</th>
<th>Name</th>
<th>Seconds</th>
<th>Mode</th>
<th>Time Ago</th>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="dialog-confirm" title="Permanently delete all your Twordle game scores?" style="display: none;">
<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>Your high scores for Twordle will be permanently deleted and cannot be recovered.</p>
<p>Are you sure?</p>
</div>
</div>
<div id="howTo"></div>
<div class="stoFancyList">
<h2>How To</h2>
<div class="grid grid-pad">
<div class="col-1-2">
<ul class="arrowList">
<li>
<h3>Start Game</h3>
<span>
<p>Just start typing; the timer starts as soon as you begin typing!</p>
<p>Click 'Next Game' or press <span class="boldFont">'Shift-Enter'</span> to restart the game.</p>
</span>
</li>
<li>
<h3>Scoring</h3>
<span>
<p>Every guess (that is a word) earns points for having correct letters</p>
<p>Correct letters in the correct location receive twice as many points</p>
<p>Every square left after correctly guessing the word counts as a correct letter<p>
</span>
</li>
</ul>
</div>
<div class="col-1-2">
<ul class="arrowList">
<li>
<h3>Play</h3>
<span>
<p>Guess the word by typing out guesses and pressing "Enter".</p>
<p><span style="background:green; color:white; padding:1px 4px; font-weight:800;">Green</span> = Correct letter and correct location.</p>
<p><span style="background:#f7ab00; color:white; padding:1px 4px; font-weight:800;">Orange</span> = Correct letter but wrong location.</p>
<p>Guesses do not have to be actual words (unlike the original Wordle game).</p>
<p>Guesses that are words receives a hint of a correct letter in the correct position.</p>
<p>Hit "Enter" to reset for the next word to guess (after guessing word or failing to do so)</p>
<p>This game is based on the popular word game "<a href="https://www.nytimes.com/games/wordle/index.html">Wordle</a>" - with a typing twist!</p>
</span>
</li>
</ul>
</div>
</div>
<div><h2 id="featuresDest">Game Features</h2></div>
<div class="grid grid-pad">
<div class="col-1-2">
<ul class="checkList">
<li><h3>Restart Game Hotkey</h3>
<p>Keep your hands on the keyboard - use keyboard shortcut <span class="boldFont">"Shift-Return"</span> to restart game.</p></li>
<li><h3>Multiple Word Lengths</h3>
<p>Try Twordle with different word lengths! 4 letter, classic 5 letters, 6 letter, and for an extra challenge 7 letters!</p></li>
</ul>
</div>
<div class="col-1-2">
<ul class="checkList">
<li><h3>Live Statistics</h3>
<p>Shows your typing speed as you play.</p></li>
<li><h3>High Scores</h3>
<p>Compete against yourself and other players with a high score board!</p>
<p>Scores only last for 3 days to keep the competition fresh and to discourage cheating.</p></li>
</ul>
</div>
</div>
<script src="../js/general.js" type="text/javascript"></script>
<script src="../js/twg.js?v=169" type="text/javascript"></script>
<script type="text/javascript">
 var currDateTime = new Date("2022-11-04 17:40:14".replace(/-/g,'/'));
 var RoundTime;

 $(function() {
	populateWordBank(twgModeEnum[$("#twgModeSelected").val()]);
	getHighScores();
	RoundTime = 60 + ((twgModeEnum[$("#twgModeSelected").val()] - 2) * 20);
	 
	$('#twgModeSelected').selectmenu({
		width:140,
		select: function(event, data){
			/**if(!HScoresWereFiltered){
				$('#filterYourHS option[value=' +  data.item.value + ']').prop('selected', true);
				$('#filterYourHS').selectmenu('refresh');
			}**/
			populateWordBank(twgModeEnum[data.item.value], suffix='');
			RoundTime = 60 + ((twgModeEnum[data.item.value] - 2) * 20);
			Reset(RoundTime, 'timer', true);
			getHighScores();
			/////InitializeGameboard(false);
			//debugger;
			$('.ui-selectmenu-button').blur();
		}
	});
	
	$('#filterYourHS').selectmenu({
		width:150,
		change: function(){
			getHighScores();
			HScoresWereFiltered = true;
			/*var qps = getQueryParams(window.location.search);
			var queryStr = '';
			
			if($.isEmptyObject(qps)){
				queryStr = "?type=" + $('#filterYourHS').val();
			} else if(qps.type == null){
				queryStr = window.location.search + "&type=" + $('#filterYourHS').val();
			} else {
				var queryStr = '?';
				$.each(qps, function(key, val){
					if(key == "type"){
						val = $('#filterYourHS').val();
					}
					queryStr += key + '=' + val + '&';
				});
				queryStr = queryStr.substring(0, queryStr.length - 1);
			}
			window.location.href = window.location.origin + window.location.pathname + queryStr;*/
		}
	});

		// ADD HOTKEY
		shortcut.add("Shift+return",function() {
			if(TotalSeconds == 0)
				Reset(RoundTime, 'timer', true);
			},{
			"type":"keyup",
			"propagate":false,
			"disable_in_input":false,
			"target":document
			});

    
        // call reset function every time text type drop down menu changes
        /**$("#twgModeSelected").change(function () {
            Reset(60, 'timer', true)			
        });**/
		
        Reset(RoundTime, 'timer', false)
	});
</script>
<style>
@font-face{
font-family: "texgyrecursor";
src: url('/fonts/texgyrecursor.eot');
src: local(texgyrecursor), url('/fonts/texgyrecursor.otf') format('opentype');
font-display: swap;}

.texGyreFont{font-family: TexGyreCursor, Courier, monospace; font-weight: 400; font-size:1.2em;}
.wordleFont{font-family: 'Open Sans'; font-weight: 800; text-transform: uppercase;}

#genInterfaceContainer{width:70%; max-width:875px; /*min-width: 728px;*/ margin-right:8px; padding:20px 0px 20px 0px;}

#centerContent{height: auto;}
#centerEntryModule{background: repeating-linear-gradient(50deg,#aed6f2 0px,#a3d0eb 3px,#aed8f2 6px); color: #02406c; border: 7px solid #267aa9;}
#numWordsDiv{width: 150px;text-align: left !important;position: absolute !important;left: 0px;top: 0px;margin-left: 39%;}
#genLogo{ position: absolute; display: inline-block; font-size: 17em; z-index: 0; color: rgba(22,152,188,.1); right: -31px; top: 637px; letter-spacing: -15px;}

#twgModeSelectDropDown{display:inline-block; position:absolute; left:5%; top:230px;}
#resetBtnDiv{height:100px;}

#gameBoard {width: 640px; height:450px; display: grid; grid-template-rows: repeat(6, 1fr); grid-gap: 5px; padding: 10px; box-sizing: border-box; margin-left: 18%;}
#gameBoard.show4 {margin-left:20%;}
#gameBoard.show6 {margin-left:16%; height: 490px;}
#gameBoard.show7 {margin-left:16%; height:530px;}

#gameBoard .row {display: grid; grid-template-columns: 2fr 2fr 2fr 2fr 2fr 6fr; /*repeat(5, 1fr); */ grid-gap: 5px;}
#gameBoard.show4 .row {grid-template-columns: 2fr 2fr 2fr 2fr 6fr; grid-gap: 15px;}
#gameBoard.show6 .row {grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 6fr; grid-gap: 5px;}
#gameBoard.show7 .row {grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr 6fr; grid-gap: 5px;}

#gameBoard .row .square{display: inline-block; height:60px; width:60px; background: #83c1e7; border:2px solid #005280; border-radius:10px; font-size:2.6em; text-transform: capitalize; font-weight: 600; line-height:59px;}
#gameBoard.show4 .row .square{height:65px; width:65px; font-size:2.7em; line-height:64px;}
#gameBoard.show6 .row .square{height:55px; width:55px; font-size:2.5em; line-height:54px;}
#gameBoard.show7 .row .square{height:50px; width:50px; font-size:2.4em; line-height:49px;}

#gameBoard .row .square.hasLetter{background: #f7ab00; color: white;}
#gameBoard .row .square.isTheLetter{background: green; color: white;}
#gameBoard .row .square.letterHint{background: #00800063; color: white;}

#gameBoard .row .rowStatus{ display: inline-block; width: 100%; height: 60px; font-size: 1.1em; font-weight: 600; text-align: left; line-height: 59px; }

#globalGenHS{font-size:1.1em;}
#globalGenHS .adjName{display: inline-block; vertical-align: middle;line-height: 25px; width: 72%; text-align: center; text-decoration:underline;font-size:1.2em;}
#globalGenHS .tinyPic{vertical-align:middle; width:40px; height:40px;}
#globalGenHS a:hover span{color: #369; font-weight: bold; margin-right:-1px;}
#filterYourHScontainer{left:5%; top: 22px; position:absolute; }


#nextWordBtn{position:relative;height:59px;font-size:1.3em;margin: 41px auto -19px auto;left: 0px;top: -15px;cursor: hand; cursor: pointer;}


@media only screen and ( min-width: 1125px ){
	#genInterfaceContainer{margin-right:5px;}
	#rightSky{width:300px;height:600px}
}

@media only screen and ( min-width: 1333px ){
	#genInterfaceContainer{margin-right:25px; margin-left:5%;}
}

@media only screen and ( min-width: 1181px ) and ( max-width: 1250px ){
	#centerEntryModule .longContent{width:748px;}
	.longContent div.blockLines{font-size:24px;}
}

@media only screen and ( max-width: 1180px ){
	#centerEntryModule .longContent{width:681px;}
	.longContent div.blockLines{font-size:21px;}
}

@media only screen and ( max-width: 1000px ){
	.col-2-5, .col-3-5{width:90%; float:none; clear:both;}
	#highScoreContainer .col-3-5{margin-top:70px;}
}

@media only screen and ( max-width: 930px ){
	.rightCol{position:absolute; bottom:1881px; left:50%; margin-left:-364px;}
	#rightSky{width:728px; height:90px;}
	#highScoreContainer{padding-bottom:40px;}
	body .stoFancyList{height:1320px;}
	.col-1-3{width:100%;}
}

@media only screen and ( max-width: 895px ){
	body .stoFancyList {width: 90%;}
}

@media only screen and ( max-width: 750px ){
	#topLeadPlug {width: 320px; height: 100px;}
	#bottomLeadPlug {width: 320px; height: 100px;}
	.rightCol{bottom:1963px; margin-left:-160px;}
	#rightSky {width: 320px; height: 100px;}
	body .stoFancyList{height:1410px;}
	#clearDataBtn{left:109px;}
}

@media only screen and ( min-width: 735px ){
	#genInterfaceContainer{min-width: 728px;}
}

@media only screen and ( max-width: 734px ){
	#genInterfaceContainer{width: 95%;font-size:0.9em;}
	#resetBtn{padding:10px 40px 10px 40px; height:55px;}
	body .stoFancyList {width: 93%;}
	#genLogo{top:169px;}
	#textSelectDropDown .ui-selectmenu-button {width:150px !important;}
	#filterYourHScontainer .ui-selectmenu-button {width:120px !important;}
	#textSelectDropDown .boldFont{margin-left:-85px;}
}

@media only screen and ( max-width: 660px ){
	#genInterfaceContainer{font-size:0.8em;}
	#resetBtn{padding:10px 30px 10px 30px; height:45px; top:4px;}
}

@media only screen and ( max-width: 624px ){
	#clearDataBtn{left:86px; top:23px;}
	#centerEntryModule .shortContent{width:472px;}
	#blockDivContainer{height:50px;}
	.shortContent div.blockLines{font-size:24px; height:28px; line-height:28px;}
	.rightCol{bottom:2103px;}
	body .stoFancyList{height:1550px;}
}

@media only screen and ( max-width: 575px ){
	#genInterfaceContainer{font-size:0.7em;}
	#centerEntryModule .shortContent{width:388px;}
	#blockDivContainer{height:44px;}
	.shortContent div.blockLines{font-size:18px; height:22px; line-height:22px;}
	#genLogo{top:200px;}
}

@media only screen and ( max-width: 535px ){
	#resetBtn{margin-top:15px;}
	#textSelectDropDown, #filterYourHScontainer{top:306px;}
}
</style>
</div>
<footer>
<div>
<div id="footGrid1" class="grid grid-pad">
<div class="col-1-3">
<h3>Update History</h3>
<ul id="updatesUL">
<li><span class="bold">(Oct 2022)</span> - Added Key Heatmap Filtering and individual test deletion - only for <a href="/goPremium">Premium Members</a>!</li>
<li><span class="bold">(Dec 2021)</span> - Update to Privacy Policy</li>
<li><span class="bold">(Oct 2021)</span> - New Typing Game! - <a href="/games/typing-racer">Typing Racer</a></li>
<li><span class="bold">(Apr 2021)</span> - You can now <a href="/goPremium">Go Premium!</a> - No more ads!</li>
<li><span class="bold">(Aug 2020)</span> - Teacher & Student account support with Classrooms and Assignments</li>
<li><span class="bold">(Aug 2020)</span> - Added <a href="/keyboard-basics">Keyboard Basics</a> page for learning the basics of touch-typing</li>
<li><span class="bold">(Aug 2018)</span> - Numpad (10-key) and AZERTY keyboard support</li>

<li><span class="bold">(July 2016)</span> - Added account creation with progress tracking and high score boards</li>

</ul>
</div>
<div id="centFoot" class="col-1-3">
<h3>Top Pages to Visit</h3>
<ol id="topPagesOL">
<li><a href="/typing-test">Typing Test</a></li>
<li><a href="/typing-tutor">Typing Tutor</a></li>
<li><a href="/typing-games">Typing Games</a></li>
</ol>
<div>
<h3>Need Help?</h3>
<div>
<span><a href="/register.php">Create an Account</a></span>
<span>|</span>
<span><a href="/FAQ">FAQ</a></span>
</div>
</div>
</div>
<div class="col-1-3">
<h3>Contact Me</h3>
<p>Have a burning question?</p>
<p>Want a new feature added?</p>
<p>Send an email to:</p>
<a href="/cdn-cgi/l/email-protection#7a171b0e0e3a090a1f1f1e0e030a13141d15141613141f54191517"><span class="__cf_email__" data-cfemail="3c515d48487c4f4c59595848454c55525b535250555259125f5351">[email&#160;protected]</span></a>
<p>Thanks!</p>
<h3>Note</h3>
<p>SpeedTypingOnline is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to amazon.com. MLGray LLC may earn a small commission for my endorsement, recommendation, testimonial, or link to any products or services from this website.</p>
</div>
</div>
<div>
<a href="/cookie-policy">Cookie</a> & <a href="/privacy-policy">Privacy Policy</a> | Copyright &copy; MLGray LLC - 2022 | <a href="http://www.mattgroeber.com">Matt Groeber</a>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
	// GDPR Cookie Popup
	function GetCookie(e){for(var o=e+"=",t=o.length,n=document.cookie.length,i=0;i<n;){var c=i+t;if(document.cookie.substring(i,c)==o)return"here";if(0==(i=document.cookie.indexOf(" ",i)+1))break}return null}function testFirstCookie(){var e=(new Date).getTimezoneOffset();-180<=e&&e<=0&&null==GetCookie("cookieCompliancyAccepted")&&$("#cookieConsentPopup").fadeIn(400)}$(document).ready(function(){$("#cookieButton").click(function(){console.log("Understood");var e=new Date;e=new Date(e.getTime()+7776e6),document.cookie="cookieCompliancyAccepted=here; expires="+e+";path=/",$("#cookieConsentPopup").hide(400)}),testFirstCookie()});

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21029737-2', 'auto');
  ga('send', 'pageview', '/games/twordle.php');

</script>
</body>
</html>